<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>asset-autoprefixer</artifactId>
  <packaging>zip</packaging>
  <version>1.1.3</version>
  <name>Asset Autoprefixer Plugin</name>
  <description>Asset-Pipeline extension to call autoprefixer on less and css files</description>
  <url>http://grails.org/plugin/asset-autoprefixer</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>uberall</name>
    <url>https://uberall.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Philipp Eschenbach</name>
      <email>philipp@uberall.com</email>
    </developer>
    <developer>
      <name>Philipp Eschenbach</name>
      <email>philipp@uberall.com</email>
    </developer>
    <developer>
      <name>David Carter</name>
      <email>david.carter@uberall.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/uberall/grails-asset-autoprefixer/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/uberall/grails-asset-autoprefixer</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.uberall.plugins</groupId>
      <artifactId>autoprefixer-asset-pipeline</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>